# bongdatv

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/: bump-version.md  changelog.md  deploy-test.md  publish.md
.codex/skills/bump-version/: SKILL.md
.codex/skills/changelog/: SKILL.md
.codex/skills/deploy-test/: SKILL.md
.codex/skills/publish/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bongdatv/: App.kt  MainActivity.kt
app/src/main/java/com/bongdatv/data/api/: HoiQuanApi.kt  LiveStatsApi.kt
app/src/main/java/com/bongdatv/data/model/: Fixture.kt  League.kt  LiveStats.kt  Sport.kt
app/src/main/java/com/bongdatv/data/repository/: SportRepository.kt
app/src/main/java/com/bongdatv/di/: NetworkModule.kt
app/src/main/java/com/bongdatv/ui/components/: HeroBanner.kt  MatchCard.kt  MatchRow.kt
app/src/main/java/com/bongdatv/ui/home/: HomeScreen.kt  HomeViewModel.kt  SportTabRow.kt
app/src/main/java/com/bongdatv/ui/navigation/: AppNavigation.kt
app/src/main/java/com/bongdatv/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/bongdatv/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/bongdatv/ui/theme/: Theme.kt
app/src/main/java/com/bongdatv/update/: UpdateChecker.kt  UpdateDialog.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings_24.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bongdatv/data/: FixtureModelTest.kt
app/src/test/java/com/bongdatv/update/: UpdateCheckerTest.kt
docs/superpowers/plans/: 2026-05-31-bongdatv-implementation.md
docs/superpowers/specs/: 2026-05-31-bongdatv-android-tv-design.md
gradle/: libs.versions.toml
